{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "strict": false,
        "allowJs": true,
        "removeComments": true,
        "sourceMap": true,
        "esModuleInterop": true
    },
    "lib": [
        "es2015",
        "es7",
        "es6",
        "dom"
    ],
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ]
}